orderly_root=demo/
orderly_test_root=demo/
project_dir=/home/alex/Documents/dev/montagu-reporting-api/src/app/
orderly_server=http://localhost:8123
orderly_test_server=http://localhost:8123
orderly_test_port=8123
orderly_test_container=orderly-test-server

shiny_server=http://localhost:3838

docker_host=tcp://localhost:2375

app_url=http://localhost:8081
app_port=8081
app_version=0.0.0

auth_token_issuer=vaccineimpact.org
onetime_token_issuer=montagu.vaccineimpact.org/reports/api
onetime_token_db=token.sqlite
onetime_token_test_db=testtoken.sqlite